# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Doodle_Jump
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/razvan/Doodle_Jump/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target FrameworkRelease


#############################################
# Order-only phony target for FrameworkRelease

build cmake_object_order_depends_target_FrameworkRelease: phony || CMakeFiles/FrameworkRelease.dir

build CMakeFiles/FrameworkRelease.dir/src/launch.cpp.o: CXX_COMPILER__FrameworkRelease_Release /home/razvan/Doodle_Jump/src/launch.cpp || cmake_object_order_depends_target_FrameworkRelease
  DEFINES = -DFrameworkRelease_EXPORTS
  DEP_FILE = CMakeFiles/FrameworkRelease.dir/src/launch.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/razvan/Doodle_Jump/.
  OBJECT_DIR = CMakeFiles/FrameworkRelease.dir
  OBJECT_FILE_DIR = CMakeFiles/FrameworkRelease.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target FrameworkRelease


#############################################
# Link the shared library libFrameworkRelease.so.0.0.1

build libFrameworkRelease.so.0.0.1: CXX_SHARED_LIBRARY_LINKER__FrameworkRelease_Release CMakeFiles/FrameworkRelease.dir/src/launch.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/FrameworkRelease.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libFrameworkRelease.so.0.0.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libFrameworkRelease.so.0.0.1
  TARGET_PDB = FrameworkRelease.so.dbg


#############################################
# Create library symlink libFrameworkRelease.so

build libFrameworkRelease.so: CMAKE_SYMLINK_LIBRARY libFrameworkRelease.so.0.0.1
  POST_BUILD = :
  SONAME = libFrameworkRelease.so.0.0.1

# =============================================================================
# Object build statements for EXECUTABLE target Doodle_Jump


#############################################
# Order-only phony target for Doodle_Jump

build cmake_object_order_depends_target_Doodle_Jump: phony || cmake_object_order_depends_target_FrameworkRelease

build CMakeFiles/Doodle_Jump.dir/game.cpp.o: CXX_COMPILER__Doodle_Jump_Release /home/razvan/Doodle_Jump/game.cpp || cmake_object_order_depends_target_Doodle_Jump
  DEP_FILE = CMakeFiles/Doodle_Jump.dir/game.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/Doodle_Jump.dir
  OBJECT_FILE_DIR = CMakeFiles/Doodle_Jump.dir

build CMakeFiles/Doodle_Jump.dir/MyFramework.cpp.o: CXX_COMPILER__Doodle_Jump_Release /home/razvan/Doodle_Jump/MyFramework.cpp || cmake_object_order_depends_target_Doodle_Jump
  DEP_FILE = CMakeFiles/Doodle_Jump.dir/MyFramework.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/Doodle_Jump.dir
  OBJECT_FILE_DIR = CMakeFiles/Doodle_Jump.dir


# =============================================================================
# Link build statements for EXECUTABLE target Doodle_Jump


#############################################
# Link the executable Doodle_Jump

build Doodle_Jump: CXX_EXECUTABLE_LINKER__Doodle_Jump_Release CMakeFiles/Doodle_Jump.dir/game.cpp.o CMakeFiles/Doodle_Jump.dir/MyFramework.cpp.o | libFrameworkRelease.so.0.0.1 /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libSDL2main.a /usr/lib/x86_64-linux-gnu/libSDL2_image.so || libFrameworkRelease.so libFrameworkRelease.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/razvan/Doodle_Jump/cmake-build-debug  libFrameworkRelease.so.0.0.1  /usr/lib/x86_64-linux-gnu/libSDL2.so  /usr/lib/x86_64-linux-gnu/libSDL2main.a  /usr/lib/x86_64-linux-gnu/libSDL2_image.so
  OBJECT_DIR = CMakeFiles/Doodle_Jump.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Doodle_Jump
  TARGET_PDB = Doodle_Jump.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/razvan/Doodle_Jump/cmake-build-debug && /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/razvan/Doodle_Jump/cmake-build-debug && /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/razvan/Doodle_Jump -B/home/razvan/Doodle_Jump/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FrameworkRelease: phony libFrameworkRelease.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/razvan/Doodle_Jump/cmake-build-debug

build all: phony libFrameworkRelease.so Doodle_Jump

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/razvan/Doodle_Jump/CMakeLists.txt /home/razvan/Doodle_Jump/data/bck@2x.png /home/razvan/Doodle_Jump/data/bck@2xwide.png /home/razvan/Doodle_Jump/data/blue-lik-left@2x.png /home/razvan/Doodle_Jump/data/blue-lik-right@2x.png /home/razvan/Doodle_Jump/data/enemySprite.png /home/razvan/Doodle_Jump/data/invincibilityAbility@2x.png /home/razvan/Doodle_Jump/data/nothing@2x.png /home/razvan/Doodle_Jump/data/platform@2x.png /home/razvan/Doodle_Jump/data/platformInvisible@2x.png /home/razvan/Doodle_Jump/data/projectile@2x.png /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/razvan/Doodle_Jump/CMakeLists.txt /home/razvan/Doodle_Jump/data/bck@2x.png /home/razvan/Doodle_Jump/data/bck@2xwide.png /home/razvan/Doodle_Jump/data/blue-lik-left@2x.png /home/razvan/Doodle_Jump/data/blue-lik-right@2x.png /home/razvan/Doodle_Jump/data/enemySprite.png /home/razvan/Doodle_Jump/data/invincibilityAbility@2x.png /home/razvan/Doodle_Jump/data/nothing@2x.png /home/razvan/Doodle_Jump/data/platform@2x.png /home/razvan/Doodle_Jump/data/platformInvisible@2x.png /home/razvan/Doodle_Jump/data/projectile@2x.png /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/razvan/IDEs/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
